<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2577B01C-3A8E-4872-BDE9-B9C739AF3AE5}" Label="" LastModificationDate="1654096769" Name="ConceptualDataModel_1" Objects="99" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2577B01C-3A8E-4872-BDE9-B9C739AF3AE5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1654096676</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096735</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {2FB289F9-62CE-42EB-9C2E-4F3712589EBB}
DAT 1654096678
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>B27428E0-D341-4B8C-B4E8-7CD5D3514A71</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1654096735</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096735</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CD9DF72E-25A6-4424-8067-F32C8F17AA8A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>18ADD5AD-E7CF-4E80-81B8-E18BAFC74AE5</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2FB289F9-62CE-42EB-9C2E-4F3712589EBB</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>4FE78A0C-7482-4FE3-AE2B-F467E245C480</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {F6D285C1-1F6F-474B-9395-3C8465473BF6}
DAT 1654096678</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((4965,20725), (23250,22771))</a:Rect>
<a:ListOfPoints>((4965,21525),(23250,21525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-6157,12300), (-233,20625))</a:Rect>
<a:ListOfPoints>((-2867,20625),(-2867,16367),(-3524,16367),(-3524,12300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((-36712,-4950), (-30788,4725))</a:Rect>
<a:ListOfPoints>((-35025,-4950),(-35025,-982),(-32475,-982),(-32475,4725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-29100,-315), (-17970,5400))</a:Rect>
<a:ListOfPoints>((-29100,5400),(-25582,5400),(-25582,-315),(-17970,-315))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1654096695</a:ModificationDate>
<a:Rect>((-30000,20253), (-12543,22299))</a:Rect>
<a:ListOfPoints>((-12543,21053),(-30000,21053))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((-54000,2662), (-44700,5662))</a:Rect>
<a:ListOfPoints>((-54000,2662),(-49614,2662),(-49614,5662),(-44700,5662))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((2775,8725), (20025,10771))</a:Rect>
<a:ListOfPoints>((2775,9525),(20025,9525))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((16125,-1637), (33562,8700))</a:Rect>
<a:ListOfPoints>((30600,8700),(30600,-1050),(16125,-1050))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-5325,-1700), (7350,347))</a:Rect>
<a:ListOfPoints>((-5325,-900),(7350,-900))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:ModificationDate>1654096695</a:ModificationDate>
<a:Rect>((-27225,3529), (22500,13564))</a:Rect>
<a:ListOfPoints>((-27225,13564),(-16950,13564),(-16950,3529),(22500,3529),(22500,7204))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13742,18416), (9534,24183))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1654096695</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44809,11304), (-24675,25416))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20128,17517), (43172,25232))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11344,5443), (7142,15106))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46304,868), (-27046,10530))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47139,-12870), (-26259,-4181))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19303,-4009), (-2747,1758))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76972,490), (-53078,6258))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6242,-3409), (19706,2358))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1654096735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17713,5892), (39135,13606))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>D2B1EFF6-B81C-429E-8401-A65EF9B76095</a:ObjectID>
<a:Name>DRUGSTORE</a:Name>
<a:Code>DRUGSTORE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5AD1694E-AEB3-46FB-9C13-4401B7789659}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>5615CA92-A68E-4603-B291-8D1F68EEEE47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {FDB2ABAC-E538-4C95-8534-C4C4594C4A81}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>5FE725F1-592A-4848-AD09-2BDAB6D8B372</a:ObjectID>
<a:Name>DRU_ID</a:Name>
<a:Code>DRU_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5F11E64F-5CB4-43EF-BE2A-C64874C0AA5F}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>7F5FC2D7-ED07-464C-8A8D-1E7D73FFF283</a:ObjectID>
<a:Name>DRU_CONTACTNUMBER</a:Name>
<a:Code>DRU_CONTACTNUMBER</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {4BF10B10-E864-445F-A66A-B7CE753F1F41}
DAT 1654096678</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>BBE52A37-2B61-498C-8EC0-76F744F7E076</a:ObjectID>
<a:Name>DRU_ADDRESS</a:Name>
<a:Code>DRU_ADDRESS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {D19F4F60-15C7-4267-9B85-F18E1DFD103F}
DAT 1654096678</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>401653E1-40D2-4930-87D5-A4867C798F41</a:ObjectID>
<a:Name>EMPLOYER</a:Name>
<a:Code>EMPLOYER</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {CF6D8FE3-7741-401E-A78D-0EE054EA222B}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>B415774D-AB15-4942-80B0-6E47BF0AC84A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {477A8D50-FC2D-4593-9F42-4DED67A2DF0C}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>9CE43D58-64A2-4A6A-B977-6F969E77217F</a:ObjectID>
<a:Name>EMP_ID</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {775F1DB6-2F6A-4C78-9695-86DFF88FAE06}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>960CAED7-6B3E-46A7-B1CE-51DADA6AEB1B</a:ObjectID>
<a:Name>DRU_ID</a:Name>
<a:Code>DRU_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5F11E64F-5CB4-43EF-BE2A-C64874C0AA5F},{62E26EA9-9F1D-4C28-AC75-FD8E2227015D}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>40E2210C-1DE8-4CA4-AC34-25C2D4CBEB74</a:ObjectID>
<a:Name>EMP_DNI</a:Name>
<a:Code>EMP_DNI</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {B1ED33BF-7039-48E4-B375-5297090A7DE6}
DAT 1654096678</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>8212A94C-0DDA-4E2E-9358-1FDD0A41AC42</a:ObjectID>
<a:Name>EMP_NAME</a:Name>
<a:Code>EMP_NAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {7BD8291C-60C6-4BD8-8CFC-54EF786BB172}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>07A2D040-9BE0-4765-BFC5-171333B457EE</a:ObjectID>
<a:Name>EMP_LNAME</a:Name>
<a:Code>EMP_LNAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {E232D5E3-98B1-4EB2-9FB7-27F244B68124}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>D90D75D2-15B8-4670-B37E-716B20023187</a:ObjectID>
<a:Name>EMP_BDATE</a:Name>
<a:Code>EMP_BDATE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {DE8D1873-D0CD-4829-BF93-67F0212DE1F2}
DAT 1654096678</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>67B48F29-4F81-4230-A922-5CC5C791513C</a:ObjectID>
<a:Name>EMP_INDATE</a:Name>
<a:Code>EMP_INDATE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {79CEBED9-D2A6-4A86-934C-1ED1164D2056}
DAT 1654096678</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>50632CE1-C105-4199-ABA1-55683C9ABEDE</a:ObjectID>
<a:Name>EMP_SALARY_PER_HOURS</a:Name>
<a:Code>EMP_SALARY_PER_HOURS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {7346D3DE-37F4-40DD-B4B1-2AE97E575AC7}
DAT 1654096678</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DB6EAA53-F20D-441C-98E6-1B1C7023922C</a:ObjectID>
<a:Name>EMP_HOURS_WORK</a:Name>
<a:Code>EMP_HOURS_WORK</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {73DA5EEC-896F-45D6-8AF9-515627570260}
DAT 1654096678</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>F35D1D5A-6CB3-4BA3-B7F9-E4547BD421F3</a:ObjectID>
<a:Name>EMP_EXTRA_HOURS</a:Name>
<a:Code>EMP_EXTRA_HOURS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {BFA6F3B5-EFB0-4FF5-948F-1DC036482A12}
DAT 1654096678</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DF558CE3-05E7-4A41-A460-1C0FA6385FAF</a:ObjectID>
<a:Name>EMP_ADDRESS</a:Name>
<a:Code>EMP_ADDRESS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {DE24B3C7-F574-4BE4-A99A-31E2BD8F8C82}
DAT 1654096678</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>058C5B3D-C9F5-4FD3-A411-01B4152F99A3</a:ObjectID>
<a:Name>PROVIDER</a:Name>
<a:Code>PROVIDER</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {87E8EEAD-A157-4AC8-9258-511FA666207A}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>C2F3513D-293B-43FC-8DB9-73ACBBFA5609</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {A52EA29C-B849-47AF-84E1-0040972F0B3E}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>29B2E87A-9EE6-4E7D-9CAD-FAF28A6F8C03</a:ObjectID>
<a:Name>PROV_CODE</a:Name>
<a:Code>PROV_CODE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {DEF8069D-4E36-4AFC-A06C-B98025F43EB9}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>163DFA77-E025-4B9E-8AC5-318AD68EE185</a:ObjectID>
<a:Name>DRU_ID</a:Name>
<a:Code>DRU_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5F11E64F-5CB4-43EF-BE2A-C64874C0AA5F},{0A4AC963-136D-4F81-B680-FB5C1B161836}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>8E758B92-22A7-40A1-8B33-6818E09EB24F</a:ObjectID>
<a:Name>PROV_SOCIALNUMBER</a:Name>
<a:Code>PROV_SOCIALNUMBER</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {416BF806-B370-4488-85AC-7F81A9F479A0}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>22E1D9C4-1E81-4687-A6BA-BDFCAC5F4CC4</a:ObjectID>
<a:Name>PROV_PHONE</a:Name>
<a:Code>PROV_PHONE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {61588087-DA82-4765-8001-B73F8B4DCA2D}
DAT 1654096678</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>491CA443-AB50-48F0-AA2D-B176F85CD5E9</a:ObjectID>
<a:Name>PROV_ADDRESS</a:Name>
<a:Code>PROV_ADDRESS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {3B5F0612-B517-48F7-A2E7-0CCF551FF917}
DAT 1654096678</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>04EE6310-F15D-40C4-8097-550CC474F07B</a:ObjectID>
<a:Name>CLIENT</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {FF3E6798-930A-42CC-905A-714D6AEDC7F4}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>51EBA6E2-9CE2-42B1-90B1-2D99E8F0879D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {92BD494C-201F-4FC1-B049-E00261635484}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>057D0E37-3773-452A-8543-E828647B6CF9</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {1541BD5E-A928-4EBB-B7AA-E61554B4867B}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>69173F60-E7D7-46CA-8AD0-BDA681A39C05</a:ObjectID>
<a:Name>DRU_ID</a:Name>
<a:Code>DRU_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5F11E64F-5CB4-43EF-BE2A-C64874C0AA5F},{4B25748D-B7A3-4A9F-979E-B2137E558437}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>104FB841-D7D9-404E-9A2A-80CF7D703848</a:ObjectID>
<a:Name>CLI_DNI</a:Name>
<a:Code>CLI_DNI</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {42510E79-E82C-4766-9EF1-2DCBF7F63772}
DAT 1654096678</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9D9F0787-0D61-48B7-9AEF-873DE57DC661</a:ObjectID>
<a:Name>CLI_LNAME</a:Name>
<a:Code>CLI_LNAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {93FBA0F7-65E8-452D-A1CC-7CD1EF7C8886}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>82FA925E-B138-4797-B4EA-90B6FA74C990</a:ObjectID>
<a:Name>CLI_FNAME</a:Name>
<a:Code>CLI_FNAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {F9B2F470-821C-4784-94C1-1EEA9B8414E4}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>9E4078DC-B71B-43AF-834C-FE733F0FD39A</a:ObjectID>
<a:Name>CLI_PHONE</a:Name>
<a:Code>CLI_PHONE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {928486FA-C2C8-404D-A72A-A9E0E498C9DB}
DAT 1654096678</a:History>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DC6933CB-E9EC-4BF3-9640-EA3391260B82</a:ObjectID>
<a:Name>CLI_EMAIL</a:Name>
<a:Code>CLI_EMAIL</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {2F229067-E121-427E-9245-7C5E4BCB0A36}
DAT 1654096678</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>FF5082CD-031B-4212-A60A-24BB994918B9</a:ObjectID>
<a:Name>PRODUCT</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5181ABBE-7745-45DD-BD51-02A8741F7F9F}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>A77082B9-548C-4843-A4B0-C9E8500C0681</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {3D5A7485-CE18-4F23-9E0E-9B5EFAA56C7A}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>FD650DF6-FFA8-41AE-BB10-C9034506461B</a:ObjectID>
<a:Name>PRO_ID</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {F4AFAA78-6220-48BE-8119-73D2A8771FA4}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FC73C48E-AF15-4FD4-A89F-C39E18C755FC</a:ObjectID>
<a:Name>LAB_ID</a:Name>
<a:Code>LAB_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {CBB793D2-415E-405F-89A0-61CBE845283A},{A32E067A-512A-4BBC-8F42-BBD2DB4C121C}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C360BB4F-3BA4-45C5-871D-6C08F074F5D3</a:ObjectID>
<a:Name>TYP_PRO_ID</a:Name>
<a:Code>TYP_PRO_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {286EC960-341E-44F1-BD1C-324EE9803B6E},{3156B3EB-8215-4535-AACF-37CAA5A61192}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>34735257-5B54-4198-B157-40ED2FAEB090</a:ObjectID>
<a:Name>PRO_NAME</a:Name>
<a:Code>PRO_NAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {E271051F-88E2-41B1-881B-F4C625C697FC}
DAT 1654096678</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>34BEC316-37B5-4C7A-BE84-87E97B754059</a:ObjectID>
<a:Name>PRO_PRICE</a:Name>
<a:Code>PRO_PRICE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {2D0C0543-8406-4C25-8DC9-E68C76BCE2E7}
DAT 1654096678</a:History>
<a:DataType>DC6,2</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>BF9C9A31-E5D2-465C-8F03-93C0CC6A1B18</a:ObjectID>
<a:Name>PRO_VDATE</a:Name>
<a:Code>PRO_VDATE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {C4582CBA-AAE9-4A01-BCCE-DA4A345B0254}
DAT 1654096678</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0B70445A-7B50-4C22-9B3A-FE3604705B92</a:ObjectID>
<a:Name>PRO_STOCK</a:Name>
<a:Code>PRO_STOCK</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {D2BFD599-358B-4F7B-A569-83991A88E989}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>12CC6E0E-D3A2-4F65-A3BD-6C6C27D0EDCE</a:ObjectID>
<a:Name>LABORATORY</a:Name>
<a:Code>LABORATORY</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {E65BB3C5-2DC2-4AD9-9E5E-7485F2670DF1}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>1E3CF0A6-F213-4D42-8ADA-30DCB77E12C2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {B1F4556F-59CA-4C9C-AE2F-1BA353EC3191}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>74E7105A-F3E2-41C5-AE3C-CC312A0AED14</a:ObjectID>
<a:Name>LAB_ID</a:Name>
<a:Code>LAB_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {CBB793D2-415E-405F-89A0-61CBE845283A}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FCE8F550-0E35-4C5E-83E7-B7B7D36AE1D1</a:ObjectID>
<a:Name>LAB_NAME</a:Name>
<a:Code>LAB_NAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {C3A428BE-59BB-466C-9C59-DDDF1A93AA2B}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B78A5C08-2DE0-4B3C-8546-5E441FF35C54</a:ObjectID>
<a:Name>LAB_SITEWEB</a:Name>
<a:Code>LAB_SITEWEB</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {975A373F-BC6C-45C2-A9E1-C421E32B2F77}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>FC7A666A-C088-4F1D-8839-56497E058437</a:ObjectID>
<a:Name>LAB_REPRESENT</a:Name>
<a:Code>LAB_REPRESENT</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {C0E3A990-2520-4659-963D-DDA8D236986E}
DAT 1654096678</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6BF38272-9D4E-47C9-AEFA-438EF168BC13</a:ObjectID>
<a:Name>LAB_PHONE</a:Name>
<a:Code>LAB_PHONE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {E687DEE7-DB70-4CFA-BB4E-A2927CB681C8}
DAT 1654096678</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B58ED953-B297-4CA1-869A-8E52E8E05043</a:ObjectID>
<a:Name>LAB_ADDRESS</a:Name>
<a:Code>LAB_ADDRESS</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {1EB5C329-E180-456A-904C-ED06964ED04D}
DAT 1654096678</a:History>
<a:DataType>LA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>68D405E0-0BC2-4933-9EA0-3AA0E45F105A</a:ObjectID>
<a:Name>PRODUCT_LINE</a:Name>
<a:Code>PRODUCT_LINE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {C7398479-16C6-407F-A86F-128A61680671}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>E4373553-9FA3-4D74-B6BF-B19C48EF2793</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {FB32EFC4-ECE5-4803-A139-2ACA16B4F534}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>63F221CA-6E96-4BD2-9D2A-AD802DF37BA3</a:ObjectID>
<a:Name>PRO_LINE_ID</a:Name>
<a:Code>PRO_LINE_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5C8DBF81-67C4-4C64-826E-B53A7858021B}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>7F7C3309-FE2F-459E-A0D7-DFB32930E0CF</a:ObjectID>
<a:Name>PRO_ID</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {F4AFAA78-6220-48BE-8119-73D2A8771FA4},{552CDBBE-2304-4C79-990C-CCDB7F4DF000}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>60D48529-1639-4DF1-A69F-683600440838</a:ObjectID>
<a:Name>PRO_LINE_QUANTITY</a:Name>
<a:Code>PRO_LINE_QUANTITY</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {BC7A4AD7-E151-4C94-BFB8-314C104C7892}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5FE43611-CDD5-46E4-BC0E-E181A1E84F8F</a:ObjectID>
<a:Name>TYPE_PRODUCT</a:Name>
<a:Code>TYPE_PRODUCT</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {190A838F-60A7-464A-8E99-CAC177D3AE85}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>25E6475B-3D75-4D7E-AF55-7F92F09098CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {C4547951-4DEB-4707-A8BD-B66E154A9DCB}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6611564D-6872-4A85-9745-EAAA5B3E6E0F</a:ObjectID>
<a:Name>TYP_PRO_ID</a:Name>
<a:Code>TYP_PRO_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {286EC960-341E-44F1-BD1C-324EE9803B6E}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B95233D1-B14C-49C6-BC3D-D6664FF03417</a:ObjectID>
<a:Name>TYP_PRO_NAME</a:Name>
<a:Code>TYP_PRO_NAME</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {23EC38A7-DCE1-4C2B-A925-1C47E829CAD0}
DAT 1654096678</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C18F175F-25EA-4C3F-AA74-B16F0616DEC8</a:ObjectID>
<a:Name>TYP_PRO_DESCRIPTIION</a:Name>
<a:Code>TYP_PRO_DESCRIPTIION</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {70CF2D8A-402E-4344-AC8F-5454AB4D53EC}
DAT 1654096678</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D0C24FFC-DC66-44C6-9BE6-F3243223CE71</a:ObjectID>
<a:Name>INVOICE_LINE</a:Name>
<a:Code>INVOICE_LINE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {D49DA8E0-FD29-4227-BCC6-57D82FBFED3E}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>2C94BA8A-804B-42F1-BB35-02379C05C99E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {1C0639B7-BA7E-4D49-9346-4EE6C8473384}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>7376341C-5EEA-4936-83F1-062F92E06FD2</a:ObjectID>
<a:Name>INV_LINE_ID</a:Name>
<a:Code>INV_LINE_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {F87761BC-1968-401C-A355-B1675D2BCFA4}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>8980365B-434E-42B9-9A53-B88BD09A792E</a:ObjectID>
<a:Name>INV_ID</a:Name>
<a:Code>INV_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {6264D0D1-6963-4702-BAC0-B7BBD72F5E85},{98456E55-E8F4-4AE1-B766-A0BD86FB4EB1}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5C7A47FC-315B-4830-8BA3-7947E5191FBB</a:ObjectID>
<a:Name>PRO_LINE_ID</a:Name>
<a:Code>PRO_LINE_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {5C8DBF81-67C4-4C64-826E-B53A7858021B},{6855104C-166C-4472-BD65-020F95AB232A}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>E0580BF5-0917-4755-97F1-67CBCE099EDE</a:ObjectID>
<a:Name>INVOICE</a:Name>
<a:Code>INVOICE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {9A80C2AC-1FE8-42AA-BEB9-DE398716BDA4}
DAT 1654096678</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>DE26AABF-E5B5-4A6D-8FDF-CE8434049161</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {521F4FCF-16D4-4654-B6C3-FAFDB8E28436}
DAT 1654096678</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>EC45BBD3-FCDE-47B4-BE58-4CB97D2CA945</a:ObjectID>
<a:Name>INV_ID</a:Name>
<a:Code>INV_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {6264D0D1-6963-4702-BAC0-B7BBD72F5E85}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>4D7F5B00-6C79-4861-BC3D-00C483A88ECF</a:ObjectID>
<a:Name>CLI_ID</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {1541BD5E-A928-4EBB-B7AA-E61554B4867B},{DA6FC0F2-D2EB-4A8A-87C1-382C843A8795}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>F1C972D5-FD86-4168-9761-7B29B577CD41</a:ObjectID>
<a:Name>EMP_ID</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {775F1DB6-2F6A-4C78-9695-86DFF88FAE06},{9B80EF7A-771B-4018-87CF-ACAB26DFACC1}
DAT 1654096678</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>12E76D9D-6C68-4546-AEA4-241A0D2E34DA</a:ObjectID>
<a:Name>INV_DATE</a:Name>
<a:Code>INV_DATE</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {0F10E2BB-1C9F-49A1-809D-604C7B01D1BE}
DAT 1654096678</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>50A9F81F-A6A6-4328-B038-A96AD84AC1E1</a:ObjectID>
<a:Name>INV_DESCRIPTION</a:Name>
<a:Code>INV_DESCRIPTION</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {DA6FDF7F-DD72-4881-B2BC-A425B22BC7F9}
DAT 1654096678</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>B74BDB0F-F2D5-4D82-8CFD-1E8AEE47FB9A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {0A4AC963-136D-4F81-B680-FB5C1B161836}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>9101E69C-14A4-4605-9EE4-371080B21ADF</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>A1FE14A4-2C32-4492-9F61-3BC632A1E307</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {4B25748D-B7A3-4A9F-979E-B2137E558437}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>B0337F4A-EBCE-474B-9E18-74423544F47D</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>F9CC6A6A-660F-4824-905C-5D11B0735960</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {A32E067A-512A-4BBC-8F42-BBD2DB4C121C}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>3C0F944D-0E4A-451A-8451-3103C1E60289</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o85"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o84"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>8A7F61CB-F668-49CD-9C92-AB8B0785D627</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {552CDBBE-2304-4C79-990C-CCDB7F4DF000}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>6E8FE862-86B0-4DB3-8CC3-81D2F869879D</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>EA9B0AD8-A5CD-43CA-A597-701EB4CEDEC8</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {62E26EA9-9F1D-4C28-AC75-FD8E2227015D}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>5E619D8A-E0ED-486E-8EF3-3739DED6A68D</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C8E8DC0A-9936-4F12-AFF3-DAAB42C7555B</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {3156B3EB-8215-4535-AACF-37CAA5A61192}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>9100C3B2-0DB6-4E4C-B4DB-94DDB61C20FD</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D7D7E2EA-8755-4173-9B6C-BC9A156C3EC9</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {DA6FC0F2-D2EB-4A8A-87C1-382C843A8795}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>7B4F6435-8DDE-49F3-A034-480CD5899EDA</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o69"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o68"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>B88A09FB-14FC-463B-AA74-082B2BE884CB</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {98456E55-E8F4-4AE1-B766-A0BD86FB4EB1}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>6FC30945-0942-4A56-BAF3-B823C61F3838</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o104"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o103"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>E9589356-FCA1-4044-8F58-760DA6FBDEDB</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {6855104C-166C-4472-BD65-020F95AB232A}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>35D544B4-239E-4165-88BA-F52A6271DEF7</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>3539046D-37E1-4A04-87BC-45D9B2BB2005</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:History>ORG {9B80EF7A-771B-4018-87CF-ACAB26DFACC1}
DAT 1654096678</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>89E2476F-7E05-45B5-847C-DB263FF4F228</a:ObjectID>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>375DFFEE-54AA-4FA6-A3D9-56AC27BEC876</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1654096678</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096678</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenny/OneDrive/Imgenes/Documentos/Base de datos/Farmacia.cdm</a:TargetModelURL>
<a:TargetModelID>2FB289F9-62CE-42EB-9C2E-4F3712589EBB</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>627D6C18-02BE-42EB-B0A0-428FA7DC8DCD</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1654096735</a:CreationDate>
<a:Creator>lenny</a:Creator>
<a:ModificationDate>1654096769</a:ModificationDate>
<a:Modifier>lenny</a:Modifier>
<a:TargetModelURL>file:///C|/Users/lenny/OneDrive/Imgenes/Documentos/Base de datos/ConceptualDataModel_1.pdm</a:TargetModelURL>
<a:TargetModelID>CD9DF72E-25A6-4424-8067-F32C8F17AA8A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>